<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PathLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/TrailFollower.cs" Line="77" Column="30" />
      <File FileName="Assets/Scripts/PathLoader.cs" Line="17" Column="1" />
      <File FileName="Assets/Tone.cs" Line="5" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>